
##/opt/Projetos/Projeto_FuturoV1/docker-compose.yml

#version: '3.8'

services:
  api:
    build: ./api
    container_name: api
    ports:
      - "8000:8000"
    volumes:
      - ./data:/data:z
    depends_on:
      - nn
      - worker
    restart: unless-stopped
    env_file:
      - .env
    networks:
      - appnet

  nn:
    build: ./nn
    container_name: nn
    volumes:
      - ./data:/data:z
      - ./nn/models:/app/models
    restart: unless-stopped
    env_file:
      - .env
    networks:
      - appnet

  worker:
    build: ./worker
    container_name: worker
    volumes:
      - ./data:/data:z
      - ./nn:/app/nn
      - ./scripts:/app/scripts
      - ./shared:/app/shared
    restart: unless-stopped
    env_file:
      - .env
    networks:
      - appnet

  db_init:
    build:
      context: ./init
    container_name: init
    depends_on:
      - api
    volumes:
      - ./data:/app/data
    restart: "no"
    env_file:
      - .env
    networks:
      - appnet

networks:
  appnet:
    driver: bridge

##/opt/Projetos/Projeto_FuturoV1/requirements.txt

anyio==4.9.0
certifi==2025.4.26
charset-normalizer==3.4.2
coverage==7.8.1
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
iniconfig==2.1.0
packaging==25.0
pluggy==1.6.0
pytest==8.3.5
pytest-cov==6.1.1
python-dotenv==1.1.0
requests==2.32.3
requests-mock==1.12.1
sniffio==1.3.1
urllib3==2.4.0
